# JoyRunVideoPlayerManager

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/joyrun/videoplayer/videolist/: VideoApp.java
app/src/main/java/co/joyrun/videoplayer/videolist/demo/: MainActivity.java  VideoListActivity.java
app/src/main/java/co/joyrun/videoplayer/videolist/utils/: Utils.java
app/src/main/java/co/joyrun/videoplayer/videolist/video_list_demo/adapter/: VideoListViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/co/joyrun/videoplayer/videolist/video_list_demo/fragments/: VideoListFragment.java  VideoRecyclerViewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  fragment_video_list_view.xml  fragment_video_recycler_view.xml  text_item.xml  video_item.xml  video_player_manager_fragment.xml
list-visibility-utils/: build.gradle
list-visibility-utils/src/main/: AndroidManifest.xml
list-visibility-utils/src/main/java/co/joyrun/videoplayer/visibility_utils/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java
list-visibility-utils/src/main/java/co/joyrun/videoplayer/visibility_utils/items/: ListItem.java  ListItemData.java
list-visibility-utils/src/main/java/co/joyrun/videoplayer/visibility_utils/scroll_utils/: ItemsPositionGetter.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
list-visibility-utils/src/main/java/co/joyrun/videoplayer/visibility_utils/utils/: Config.java  Logger.java
video-player-manager/: build.gradle
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/player/: PlayerHandlerThreadTest.java
video-player-manager/src/androidTest/java/com/danylo/volokh/video_player_manager/ui/: MediaPlayerWrapperLooperTest.java  MediaPlayerWrapperMainThreadListenerTest.java  MediaPlayerWrapperPauseTest.java  MediaPlayerWrapperPrepareTest.java  MediaPlayerWrapperResetTest.java  MediaPlayerWrapperSetDataSourceTest.java  MediaPlayerWrapperStartTest.java  MediaPlayerWrapperStopTest.java  MediaPlayerWrapperTest.java
video-player-manager/src/main/: AndroidManifest.xml
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/: Config.java  MessagesHandlerThread.java  PlayerMessageState.java  PlayerQueueLock.java  SetNewViewForPlayback.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/manager/: PlayerItemChangeListener.java  SingleVideoPlayerManager.java  VideoItem.java  VideoPlayerManager.java  VideoPlayerManagerCallback.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/meta/: CurrentItemMetaData.java  MetaData.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/player_messages/: ClearPlayerInstance.java  CreateNewPlayerInstance.java  Message.java  PlayerMessage.java  Prepare.java  Release.java  Reset.java  SetAssetsDataSourceMessage.java  SetDataSourceMessage.java  SetUrlDataSourceMessage.java  Start.java  Stop.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/ui/: MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  ReadyForPlaybackIndicator.java  ScalableTextureView.java  SimpleMainThreadMediaPlayerListener.java  VideoPlayerView.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/utils/: HandlerThreadExtension.java  Logger.java
video-player-manager/src/main/java/co/joyrun/videoplayer/video_player_manager/widget/: ExpendableVideoPlayerView.java  JoyRunVideoPlayer.java  VideoInterface.java  VideoInterfaceV2.java  VideoPlayer.java
video-player-manager/src/main/res/layout/: activity_video_controller.xml  layout_expendable_video_player.xml  layout_video.xml
video-player-manager/src/main/res/values/: strings.xml
(+20 files in other folders)
