apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_SUPPORT_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    packagingOptions { //specify exclude because these files are duplicated in different libraries
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "co.joyrun.videoplayer.videolist"

        minSdkVersion Integer.parseInt(project.BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
//
    compile project(':video-player-manager')
    compile project(':list-visibility-utils')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //    //joyrun 视频播放
//    compile 'com.github.keven1119.JoyRunVideoPlayerManager:list-visibility-utils:1.2'
//    compile 'com.github.keven1119.JoyRunVideoPlayerManager:video-player-manager:1.2'


}
